// add customs styles and general overrides here
// due to the cascading nature of css, if you try to override theme css variables in this file, those changes will not apply. Instead, override css variables in the `override.sass` file
// we recommend not editing this file directly. Instead, create an `assets/sass/_custom.sass` file at the root level of your site.
// if you edit this file directly, you will have to resolve git conflicts when and if you decide to pull changes we make on the theme

h1
    font-size: 30px

h2
    font-size: 28px
    border-left: 6pt solid #002538;
    border-bottom: 1pt solid #002538;
    background-color: rgba(0, 37, 56, 0.05);
    padding: 8pt 10pt;

h3.post_link
    border-top: 1px solid
    border-left: 10px solid
    padding-left: 10px

body
    font-size: 1rem